server {
    listen 80;
    server_name idp.example.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name idp.example.org;

    ssl_certificate /etc/nginx/ssl/myservice.cert;
    ssl_certificate_key /etc/nginx/ssl/myservice.key;

    location / {
        proxy_pass http://172.16.16.142:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
