idp.sealer.storePassword = xxx
idp.sealer.keyPassword = xxx

idp.authn.LDAP.bindDNCredential              = xxx
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

